@import 'base/variables'
    
body
    background: $bgColor
    color: $bdColor
    font-family: 'Roboto Mono', monospace
    font-size: 13px
    line-height: 1.5

h1
    color: $hdColor

h3
    color: $subColor

.wrapper
    width: 960px
    margin: 0 auto